## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-9209de141bf0e966aa7d.js>; rel=preload; as=script
/contactus/
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/faq/
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/about/
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/event/
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/faq/residency
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/faq/life
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/faq/transportation
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/faq/renting
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/faq/marriage
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/faq/checkinglist
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/fakeindex/
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
/
  Link: </webpack-runtime-89a1276c81c0cf215335.js>; rel=preload; as=script
  Link: </1.ca7f7cbffc2ac9667314.css>; rel=preload; as=script
